<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

	<style type="text/css">
		body
{
 width:100%;
 margin:0 auto;
 padding:50px;
 background-image: url('bloodd.png');
 background-repeat: no-repeat;
  background-size: cover;
font-family: "Arial";
font-size: 18px ;
;

}

div {
}
		form {
		  border: 00px solid #f1f1f1;
		}
		/* Full-width inputs */
		input[type=text], input[type=password] {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  box-sizing: border-box;
		}

		/* Set a style for all buttons */
		button {
		  background-color: #4CAF50;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  cursor: pointer;
		  width: 50%;
		}

		/* Add a hover effect for buttons */
		button:hover {
		  opacity: 0.8;
		}

		/* Extra style for the cancel button (red) */
		#btnadmin {
		  width: auto;
		}

		/* Center the avatar image inside this container */
		.imgcontainer {
		  text-align: center;
		  margin: 24px 0 12px 0;
		}

		/* Avatar image */
		img.avatar {
		  width: 40%;
		  border-radius: 50%;
		}



		/* The "Forgot password" text */
		span.psw {
		  float: right;
		  padding-top: 16px;
		}

		/* Change styles for span and cancel button on extra small screens */
		@media screen and (max-width: 300px) {
		  span.psw {
		    display: block;
		    float: none;
		  }
		  .cancelbtn {
		    width: 100%;
		  }
		}


#output_image
{
 max-width:300px;
}
	</style>
</head>
<body>

	<form id="wrapper" action="main.php" method="post">
	  	<div class="container">
  		  <button type="submit" class="btn btn-outline-dark" id="btnadmin">administrateur</button>
  		  <br>
	  	</div>
	</form>
	<br>
		<div class="container">
		<hr>
		<br>
		<br>
		<h1><b>Life is short.</b>
		
		</h1><br>
		<p1>
		Become a blood donor, And save Lives. <a href="about.html">Read more about us.</a>		
		</p1>
		</div>

	<form id="wrapper" action="user.php" method="post">
	  	<div class="container">
	    <button type="submit" class="btn btn-success" name="Looking" >Looking for a donor</button>
	  	</div>
	</form>
		<form id="wrapper" action="user-don.php" method="post">
	  	<div class="container">
	   	<button type="submit" class="btn btn-success" name="don" >Become a blood donor</button>
	  	</div>
	</form>

	

</body>
</html>